<!doctype html>
<html>
<head>
	<title> Squak </title>
	<link rel = "stylesheet" type="text/css" href="style.css">
	<script>
		function colorChange(x, color) {
			x.style.background = color;
		}
	</script>
</head>
<body>
<div id = "loginContent">
	<div id = "back"> </div>

	<div id = "login">
		<h3 class = "centerText"> Welcome to Squak </h3>
		 <p> Username: <input id="signDiv-username" type="text"></input></p>
   		 <p> Password: <input id="signDiv-password" type="password"></input> </p>
    	<div class = "centerDiv">
    		<button id = "signDiv-signIn" onmouseover = "colorChange(this, '#438443')" onmouseout = "colorChange(this, 'green')">Sign In</button>
    		<button id = "signDiv-signUp" onmouseover = "colorChange(this, '#438443')" onmouseout = "colorChange(this, 'green')">Sign Up</button>
    	</div>
	</div>
</div>
<div id = "gameContent">
	<h2 class = "centerText"> Squak </h2>
	<div class = "centerDiv">
		<canvas id="ctx" width="500" height="500"></canvas>

		<div class = "centerDiv" id = "chatcontainer">
			<div id="chat-text" style="width:500px;height:100px;overflow-y:scroll">
				<div>Welcome to Squak Chat</div>
			</div>

			<form id="chat-form">
				<input id="chat-input" type="text" style="width:490px;" autocomplete = "off"></input>
			</form>
		</div>
	</div>
</div>


<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>

	var socket = io();

	//SIGNIN CODE
	var signDiv = document.getElementById('loginContent');
    var signDivUsername = document.getElementById('signDiv-username');
    var signDivSignIn = document.getElementById('signDiv-signIn');
    var signDivSignUp = document.getElementById('signDiv-signUp');
    var signDivPassword = document.getElementById('signDiv-password');
    var gameDiv = document.getElementById('gameContent');
   
    signDivSignIn.onclick = function(){
        socket.emit('signIn',{username:signDivUsername.value,password:signDivPassword.value});
    }
    signDivSignUp.onclick = function(){
        socket.emit('signUp',{username:signDivUsername.value,password:signDivPassword.value});
    }
    socket.on('signInResponse',function(data){
        if(data.success){
            signDiv.style.display = 'none';
        } else
            alert("Incorrect username/password combination...");
    });
    socket.on('signUpResponse',function(data){
        if(data.success){
            alert("Sign up successful!");
        } else
            alert("Sign up failed. Username taken.");
    });

    //GAMECODE

    var chatText = document.getElementById('chat-text');
	var chatInput = document.getElementById('chat-input');
	var chatForm = document.getElementById('chat-form');
	var canvas = document.getElementById("ctx")
	var ctx = canvas.getContext("2d");
	ctx.font = '10px Arial';
		
	socket.on('newPositions',function(data){
		ctx.fillStyle = "white";
		ctx.fillRect(0,0,500,500);
		
		/*
		ctx.fillStyle = "black";
		for(var i = 0 ; i < data.bullet.length; i++) {
			ctx.fillRect(data.bullet[i].x-2.5,data.bullet[i].y-2.5,5 ,5);	
		}	
		*/

		for(var i = 0 ; i < data.player.length; i++){
			ctx.fillStyle = "blue";
			ctx.fillRect(data.player[i].x - 10, data.player[i].y - 10, 20, 20);
			ctx.fillStyle = "black";
			ctx.textAlign = "center";
			ctx.fillText(data.player[i].number,data.player[i].x,data.player[i].y);	
		}	
	});
	
	socket.on('addToChat',function(data){
		chatText.innerHTML =  '<div>' + data + '</div>' + chatText.innerHTML;
	});
	socket.on('evalAnswer',function(data){
		console.log(data);
	});
	
	
	chatForm.onsubmit = function(e){
		e.preventDefault();
		if(chatInput.value[0] === '/')
			socket.emit('evalServer',chatInput.value.slice(1));
		else
			socket.emit('sendMsgToServer',chatInput.value);
		chatInput.value = '';		
	}
	
	document.onkeydown = function(event){
		if(event.keyCode === 68)	//d
			socket.emit('keyPress',{inputId:'right',state:true});
		else if(event.keyCode === 83)	//s
			socket.emit('keyPress',{inputId:'down',state:true});
		else if(event.keyCode === 65) //a
			socket.emit('keyPress',{inputId:'left',state:true});
		else if(event.keyCode === 87) // w
			socket.emit('keyPress',{inputId:'up',state:true});
			
	}
	document.onkeyup = function(event){
		if(event.keyCode === 68)	//d
			socket.emit('keyPress',{inputId:'right',state:false});
		else if(event.keyCode === 83)	//s
			socket.emit('keyPress',{inputId:'down',state:false});
		else if(event.keyCode === 65) //a
			socket.emit('keyPress',{inputId:'left',state:false});
		else if(event.keyCode === 87) // w
			socket.emit('keyPress',{inputId:'up',state:false});
	}
	
	document.onmousedown = function(event){
		socket.emit('keyPress',{inputId:'attack',state:true});
		console.log('yep');
	}
	document.onmouseup = function(event){
		socket.emit('keyPress',{inputId:'attack',state:false});
	}
	document.onmousemove = function(event){
		var rect = canvas.getBoundingClientRect();
		var x = -250 +(event.clientX - rect.left);
		var y = -250 + (event.clientY - rect.top);
		console.log(x + " " + y);
		var angle = Math.atan2(y,x) / Math.PI * 180;
		socket.emit('keyPress',{inputId:'mouseAngle',state:angle});
	}	
	
</script>

</body>
</html>